@use '../../../../../styles'

.container
  background-color: styles.$usualColor
  padding: 15px

  border: solid #505050 5px
  border-radius: 15px

  *
    margin-top: 10px
    margin-bottom: 10px


.close-btn
  position: absolute
  top: -5px
  right: -5px

  color: black
  background: #f1f1f140
  padding: 0
  width: 25px
  height: 25px
  border-radius: 10px

.mark-input
  width: 350px


.mark-confirm
  width: 350px


.mark-button
  width: 30px
  height: 30px

  padding: 0
  margin: 0

  display: inline-grid
  align-items: center
