@use 'src/styles'

.date
  vertical-align: bottom
  text-align: center
  display: grid
  color: styles.$usualColor

.number
  color: styles.$usualColor


.name
  color: styles.$usualColor

td:focus
  outline: solid styles.$secondaryBackgroundColor70 4px
  border-radius: 15px
