@use 'src/styles'

.transparent-btn
  background: transparent
  border: none
  outline: none

.switchers-btn
  height: 100%
  width: 48.5%
  padding: 0
  margin: 0
  cursor: auto


.btn-cell
  position: absolute
  width: 100%
  height: 100%
  top: 0
  text-align: center
  user-select: none


.expand-btn-container
  margin: 0 0 auto auto


.expand-btn-container-invisible
  margin: 0 0 auto auto
  display: none


.cell
  width: 100%
  height: 100%


.visible-cell
  border-radius: 25px
  padding: 10px 15px 10px 15px
  width: 100%
  height: 100%


.STAY
  background: styles.$usualColor


.REMOVED
  background: styles.$removedColor


.ADDED
  background: styles.$addedColor

.not-updated
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  border-radius: 25px
  background: styles.$emptyColor
  opacity: 0.35

.more-circle
  position: absolute

  width: 7px
  height: 7px
  background-color: styles.$secondaryBackgroundColor
  border-radius: 50%

  right: -2px
  top: -2px

.time
  position: absolute
  right: 15px
  top: 0
  font-size: 12px
