@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap")


$--primaryBackgroundColor: #434C5D
$--secondaryBackgroundColor: #E6BA92
$--addedColor: #71AB7F
$--removedColor: #FA6F46
$--emptyColor: #505A64
$--usualColor: #f1f1f1

body
  background: var(--primaryBackgroundColor)
  font-family: 'Roboto', sans-serif

header
  background: var(--secondaryBackgroundColor)

.header_text
  color: var(--usualColor)
  padding: 0.5rem 1rem
  cursor: pointer !important

.header_text:hover, .header_text:focus
  color: var(--usualColor)
